# libopus-Android

libopus/: build.gradle
libopus/src/main/cpp/libopus/: opus_jni.cpp
